SET FOREIGN_KEY_CHECKS=0;
DROP TABLE app.pages;

SET FOREIGN_KEY_CHECKS=1;

SELECT slug,title FROM categories ORDER BY slug 



SELECT p.slug,p.title, c.slug as category FROM pages p
INNER JOIN categories c
ON p.category=c.id       
WHERE c.slug = 'php';
ORDER BY p.slug


SELECT * FROM categories WHERE slug = 'php' 


SELECT * FROM pages WHERE slug = 'rust-testproject' AND category = 2





SELECT p.slug,p.title,c.slug as category FROM pages p
LEFT JOIN categories c
ON p.category = c.id 
WHERE p.category = 3 
ORDER BY p.updated_at asc

SELECT * FROM categories ORDER BY slug LIMIT 0 
SELECT * FROM categories LIMIT 2

INSERT INTO pages VALUES (null,'slug_test','Slug Test','asd','1')