{
    "name": "rilex/snack",
    "description": "Micro PHP framework",
    "version": "1.1.0",
    "authors": [
        {
            "name": "Milan Ristic",
            "email": "rilex037@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.4.3"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2.0",
        "league/plates": "3.3",
        "vlucas/phpdotenv": "4.1.5",
        "phpmailer/phpmailer": "^6.1",
        "bramus/router": "~1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.4",
        "kint-php/kint": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./app",
            "Snack\\": "./include"
        }
    }
}
